<?xml version="1.0" encoding="utf-8"?>


<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/aaa">
        <item
            android:id="@+id/itAnaSayfa"
            android:icon="@android:drawable/button_onoff_indicator_on"
            android:title="Ana Sayfa" />
        <item
            android:id="@+id/itSistemeGiris"
            android:icon="@android:drawable/button_onoff_indicator_on"
            android:title="Sisteme Giriş" />
        <item
            android:id="@+id/itUrunCozum"
            android:icon="@android:drawable/button_onoff_indicator_on"
            android:title="Ürünler ve Çözümler" />
        <item
            android:id="@+id/itKariyer"
            android:icon="@android:drawable/button_onoff_indicator_on"
            android:title="Kariyer Fırsatları" />
        <item
            android:id="@+id/itWebSayfası"
            android:icon="@android:drawable/button_onoff_indicator_on"
            android:title="Web Sayfası" />
        <item
            android:id="@+id/itIletisim"
            android:icon="@android:drawable/button_onoff_indicator_on"
            android:title="Bize Ulaşın" />

    </group>

    <group android:id="@+id/zzz">

        <item
            android:id="@+id/itCalisanBilgileri"
            android:icon="@android:drawable/button_onoff_indicator_on"
            android:title="Çalışan Bilgileri" />
        <item
            android:id="@+id/itBekleyenIsler"
            android:icon="@android:drawable/button_onoff_indicator_on"
            android:title="Bekleyen İşler" />
        <item
            android:id="@+id/itTakibimdekiIsler"
            android:icon="@android:drawable/button_onoff_indicator_on"
            android:title="Takibimdeki İşler" />
        <item
            android:id="@+id/itTaskAtama"
            android:icon="@android:drawable/button_onoff_indicator_on"
            android:title="Task Atama" />
    </group>

    <group android:id="@+id/bbb">
        <item
            android:id="@+id/itTelefon"
            android:icon="@android:drawable/ic_menu_call"
            android:title="Şirket Telefon" />
        <item
            android:id="@+id/itPaylas"
            android:icon="@drawable/ic_menu_share"
            android:title="Paylaş" />
    </group>



</menu>

